conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    update_interval = 1,
    font = 'sans:size=10',
    use_xft = true,
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    default_color = 'white',
}

conky.text = [[
${font sans:size=12}System Status${font}
CPU: ${cpu}%  ${cpubar 4}
RAM: ${mem} / ${memmax}  ${membar 4}
Disk: ${fs_used /} / ${fs_size /}  ${fs_bar 4 /}

${font sans:size=12}Network${font}
Download: ${downspeed wlp2s0} KiB/s
Upload: ${upspeed wlp2s0} KiB/s
]]
