conky.config = {
    alignment = 'top_left',
    background = true,
    double_buffer = true,
    update_interval = 1,
    font = 'sans:size=10',
    use_xft = true,
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    default_color = 'lightblue',
}

conky.text = [[
${font sans:size=12}Keybindings${font}
Applications:
  Terminal       [Super + Return]
  Browser        [Super + w]
  File Manager   [Super + e]

System Tools:
  Volume Up      [Super + Up]
  Volume Down    [Super + Down]
]]
